<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>个人博客</title>
    <!-- Bootstrap core CSS -->
    <link href="index_files/bootstrap.css" rel="stylesheet">
    <!-- Additional CSS Files -->
   
    <link rel="stylesheet" href="index_files/fontawesome.css">
    <link rel="stylesheet" href="index_files/tooplate-style.css">
    <link rel="stylesheet" href="index_files/owl.css">
    <link rel="stylesheet" href="index_files/lightbox.css">
  <input type="hidden" id="_o_dbjbempljhcmhlfpfacalomonjpalpko"><script type="text/javascript" src="index_files/inspector.js"></script>
	<style>
		body {
    font-family: 'Roboto', sans-serif;
	overflow-x: hidden;
}

#page-wraper {
    background: #4AA0DD no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
}


/* Basic */


input,
select,
textarea {
    outline: none;
}

a {
	color: #9FF;
    text-decoration: none;
}

a:hover {
	color: #FF0;
	text-decoration: none;
}

p {
	letter-spacing: 0.5px;
    line-height: 2em;
    color: #fff;
}

h4 {
    font-size: 28px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 0.5px;
}

img {
    width: 100%;
    overflow: hidden;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul li {
    display: inline-block;
}


.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.container {
    margin: 0 auto;
}

.top-header {
	margin: 0;
	padding: 0;
}

.main-nav {
    text-align: center;
}

.main-nav li:last-child a {
    border-bottom: 1px solid #69C;
}

.main-nav li {
    display: block;
}

.main-nav li a {
    height: 60px;
    line-height: 60px;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    width: 100%;
    transition: all 0.5s;
    border-top: 1px solid #69C;
}

.main-nav li:hover a,
.main-nav li.active a {
    background: #fff;
    color: #2279BD;
}

/* Sidebar Menu */

.menu .image {
    margin-top: 50px;
}

.menu .image img {
    width: 160px;
    height: 160px;
    border-radius: 10%;
    text-align: center;
}

.menu .author-content {
    margin: 20px 0px 40px 0px;
}

.menu .author-content h4 {
    margin-bottom: 0px;
	text-transform: uppercase;
}

.menu .author-content span {
    font-size: 12px;
    text-transform: uppercase;
    color: #fff;
}

.menu .social-network {
    margin-top: 60px;
}

.menu .social-network ul li {
    margin: 0 3px;
}

.menu .social-network ul li a {
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 14px;
    transition: all 0.5s;
}

.menu .social-network ul li a:hover {
    background-color: #fff;
    color: #2279BD;
}

.menu .copyright-text {
    position: relative;
    margin-top: 60px;
}

.menu .copyright-text p {
    border-top: 1px solid rgba(250, 250, 250, 0.1);
    display: inline-block;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    font-size: 13px;
}

.menu:before,
.menu:after {
    content: "";
    display: table;
}

.menu:after {
    clear: both;
}

.menu a {
    text-decoration: none;
    color: inherit;
}

.menu {
    text-align: center;
}
button {
    display: inline-block;
    padding: 12px 22px;
    background-color: #fff;
    color: #2279BD;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    transition: all 0.5s;
    border: none;
    outline: none;
    cursor: pointer;
}
</style>
	
	</head>

  <body>
  <div id="page-wraper">
      
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="index_files/logo.jpg"></a>
            </div>
            <div class="author-content">
              <h4>许鑫</h4>
              <span>19级计本二班</span></div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li class="active"><a href="#section1">个人简介</a></li>
                <li class="active"><a href="#section2">我的学校</a></li>
                <li class="active"><a href="#section3">学校信息</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>2021年12月20号</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
        <div class="top-header">
        	<img src="img/11.png">
        </div>
          <div class="section-heading">
          
            <h2>个人简介</h2>
            <div class="line-dec"></div>
            <span>个人信息</span>
          </div>
          <div class="right-image-post">
            <div class="row">
 
              <div class="col-md-8">
                <div class="left-text">
                  <span class="xinxi"><li>姓名:许鑫</li>
					<li>出生年月:2001年5月</li>
					<li>政治面貌:团员</li>
					<li>电话:13919131279</li>
					<li>邮箱:2534890798@qq.com</li></span>
                  
                  
                </div class="left-text">
				  <div><span class="xinxi">个人介绍:</span></div>
              </div>
              <div class="col-md-4">
                <div class="right-image">
                  <img src="index_files/8.jpg">
                </div>
              </div>
              
            </div>
          </div>
          <div class="left-image-post">
            <div class="row">
            
              <div class="col-md-4">
                <div class="left-image">
                  <img src="index_files/9.jpg">
                </div>
              </div>
              
              <div class="col-md-8">
                <div class="right-text">
                  <h4><a href="https://zxxy.nwnu.edu.cn/">我的学校——西北师范大学知行学院</a></h4>
                  <p>西北师范大学知行学院成立于1999年，2004年经国家教育部确认为首批独立学院，是以全新机制和模式办
学、具有独立法人资格的全日制普通高等院校。学院面向全国招生，招生计划纳入国家普通高等教育统招计划。学生学习期满成绩合格，颁发西北师范大学知行学院
毕业证书，符合学士学位授予条件者，颁发西北师范大学知行学院学士学位证书。</p>
                  <p>西北师大知行学院，春风化雨英姿勃发。学院坐落于兰州市安宁区,与西北师范大学、兰州交通大学、甘肃政法大学隔街相望。校园环境整洁，交通便利。</p>
                  <div class="white-button">
                    <a href="https://zxxy.nwnu.edu.cn/">前往官网</a>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>学院概况</h2>
            <div class="line-dec"></div>
            <span> 
西北师范大学知行学院成立于1999年，2004年经国家教育部确认为首批独立学院，是以全新机制和模式办学、具有独立法人资格的全日制普通高等院校。学
院面向全国招生，招生计划纳入国家普通高等教育统招计划。学生学习期满成绩合格，颁发西北师范大学知行学院毕业证书，符合学士学位授予条件者，颁发西北师
范大学知行学院学士学位证书。

西北师大知行学院，春风化雨英姿勃发。学院坐落于兰州市安宁区,与西北师范大学、兰州交通大学、甘肃政法大学隔街相望。校园环境整洁，交通便利。

学院专业结构合理，特色鲜明。现设中国语言文学系、外国语言文学系、新闻传媒系、法律系、数学系、计算机与电子信息工程系、经济管理系、艺术系、教育管理
系、环境科学与工程系及公共课程教学部、思想政治理论课教研部等12个系（部），10个职能处室和2个教辅单位。开设有汉语言文学、新闻学、英语、翻译、
西班牙语、商务英语、法学、数学与应用数学、应用统计学、电子信息工程、物联网工程、计算机科学与技术、信息管理与信息系统、数字媒体技术、工商管理、会
计学、人力资源管理、税收学、学前教育、心理学、公共事业管理、教育学、环境科学与工程、环境工程、广播电视编导、广播电视学、美术学、环境设计、视觉传
达设计、动画、产品设计、广告学等32个全日制普通本科专业。2020年学院面向河北、安徽、江西、河南、湖北、海南、四川、陕西、青海、宁夏、新疆、甘
肃等12个省（区）招收国家全日制普通本科生2145名。学院现有在校普通本科生7979人。

汇聚高教人才资源，实现师资互惠共有。学院现有专职专任教师178名、专任教师430余名，外籍教师4名。同时，与西北师范大学的资源共享、师资共有的渊
源关系，进一步保证了学院结构合理、素质较高、择优执教的教师资源。西北师范大学现有教职工2191人，正高级职称人员332人，副高级职称人员725
人，具有博士学位人员662人，具有硕士学位人员917人。其中专任教师1344人，教授（研究员）308人，副教授（副研究员）559人。博士导师
162人（含校外兼职导师26人），硕士生导师1122人（含校外兼职导师393人）。现有双聘院士5人，国家“万人计划”领军人才3人，国家文化名家暨
“四个一批”人才2人，“长江学者”特聘教授2人，国家级教学名师1人，全国先进工作者2人，全国教书育人楷模1人，全国优秀教师2人，“党和人民满意的
好老师”1人，国家有突出贡献中青年专家5人，国家“百千万人才工程”5人，享受国务院特殊津贴在职人员11人，教育部“高校青年教师奖”3人，教育部
“新世纪优秀人才支持计划”13人，甘肃省领军人才第一、二层次人选52人，甘肃省“飞天学者特聘计划”人选34人，省级教学名师27人。学校聘请了
100余位国内外知名的专家、学者为特聘或兼职教授，其中中科院院士和工程院院士12人。

紧密依托西北师大，全面实行资源共享。学院具有良好的办学条件，有各类教室300余间，可同时容纳万余名学生学习使用。学院有微机室和各类实验室110余
间，能够满足学生实验、实训需要。学院图书馆藏书71万余册，馆内布局科学合理，阅读环境优雅舒适。学院建有校园宽带网络、外语教学广播系统、大学生活动
中心、体操训练室、美术展览室等设施，各类运动场地面积约27000平方米，为学生开展丰富多彩的文化体育活动和社团活动提供了良好的环境。

同时，学院紧密依托西北师范大学，充分共享其优质教育资源，共同使用高水平现代化图书馆、博物馆、阅览室、实验室等教育教学设施和宽带网络、通讯网络等。

百年名校独立学院，风范精神薪火承传。西北师范大学是甘肃省人民政府和教育部共同建设的重点大学、国家重点支持的西部地区十四所大学之一。知行学院传承百
年名校严谨的治学传统、丰富的人文积淀和深厚的学术底蕴，继承和发扬“爱国进步、诚信质朴、艰苦奋斗、自强不息”的精神，积极创建现代化气息浓厚、人文精
神饱满的育人环境，全力实现严格治校、严肃治教、严谨治学的办学宗旨。

学院校园文化活动丰富多彩，学生社团活跃广泛。“体育之春”、“夏季创新创业活动”、“艺术之秋”、“冬季读书学术活动”等一系列文化艺术、学术科技、创
新创业活动，引领学生进一步朝着人格有魅力、专业有实力、学习有活力、发展有动力的方向发展，形成了学院活动“精品化、届次化”，系（部）活动“特色化、
深入化”，社团活动“经常化、小型化”的全程育人、广泛参与、品味独特的大学生工作理念；“原上草”文学社、演讲辩论协会、大学生艺术团等社团活动丰富广
泛。

近年来，学院学生在全国大学生电子设计竞赛、全国信息技术应用水平大赛、中国大学生计算机设计大赛、甘肃省金城大专辩论赛、全国大学生广告艺术大赛、甘肃
省大学生艺术展演、甘肃省大学生“创新杯”计算机应用能力竞赛、“挑战杯”全国大学生课外学术科技作品竞赛、大学生手工会计分岗位技能大赛、大学生ERP
应用能力大赛等各类竞赛中,多次取得骄人成绩，学院获得“优秀组织奖”“精神文明单位”等多项奖励。其中，2019年，在中国大学生计算机设计大赛中荣获
国家级二等奖1项、三等奖3项，省级一等奖3项、二等奖8项、三等奖17项；在全国民办高校财税技能大赛中荣获国家级二等奖4项；在“诚海·慧文杯”第九
届全国商务秘书职业技能大赛中荣获省级一等奖4项、二等奖5项、三等奖5项；在“兰州银行杯”甘肃省第九届大学生创新创业大赛中荣获省级二等奖4项；在第
十二届“挑战杯”甘肃省大学生课外学术科技作品竞赛中荣获省级三等奖7项；在第九届全国大学生电子商务“创新、创意及创业”挑战赛中荣获省级二等奖6项、
三等奖13项；在第十二届“挑战杯”甘肃省大学生课外学术科技作品竞赛荣获省级一等奖7项、二等奖22项、三等奖54项；在第五届中国“互联网+”大学生
创新创业大赛中荣获省级三等奖6项等。

学院实行奖助学金制度。设有国家奖学金、国家励志奖学金、国家助学金、贫困学生生源地助学贷款等国家奖助学金以及甘肃省三好学生奖和优秀学生干部奖等；设
有院长奖学金、三好学生奖、优秀品德奖、学习优秀奖、实践技能奖、学术科研奖、学科竞赛奖、创新创业奖、文学创作奖、文体优胜奖、模范学生干部奖、社会工
作与志愿服务奖、优秀毕业生奖等多项个人及团体奖项，各类奖助学金总计约1200万元。奖励品学兼优学生，资助家庭经济困难学生。

学院2015年荣获国家民政部“全国先进社会组织”荣誉称号，2018年再次被甘肃省民政厅评为“中国社会组织5A级单位”,2020年在艾瑞深中国校友
会网“中国独立学院100强”排名中，位居全国第44名，并在“中国西北地区最好独立学院”排名中，位居第2名。在西北师范大学宏观指导下，学院正以全新
的办学机制，先进的办学理念，充分发挥教育资源重组优势，秉承“知术欲圆 
行旨须直”的校训，努力向“专业特色鲜明、应用优势突出、教育质量优秀”的应用技术型大学目标迈进。

</span>
          </div>
          <div class="row"></div>
        </div>
      </section>

    <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>知行影像</h2>
            <div class="line-dec"></div>
            
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              
              <div class="isotope-box" style="position: relative; height: 479.433px;">
                <div class="isotope-item" data-type="beach" style="position: absolute; left: 0px; top: 0px;">
                  <figure >
                    <img src="index_files/1.jpg">
                  
                  </figure>
                </div>

                <div class="isotope-item" data-type="sexy" style="position: absolute; left: 325px; top: 0px;">
                  <figure>
                    <img src="index_files/2.jpg">
                    
                  </figure>
                </div>

                <div class="isotope-item" data-type="pretty" style="position: absolute; left: 651px; top: 0px;">
                  <figure>
                  <img src="index_files/6.jpg"></figure>
                </div>

                <div class="isotope-item" data-type="pretty" style="position: absolute; left: 0px; top: 239px;">
                  <figure >
                  <img src="index_files/3.jpg"></figure>
                </div>

                <div class="isotope-item" data-type="beach" style="position: absolute; left: 325px; top: 239px;">
                  <figure >
                  <img src="index_files/4.jpg"></figure>
                </div>
                <div class="isotope-item" data-type="sexy" style="position: absolute; left: 651px; top: 239px;">
                  <img src="index_files/5.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    </div>
    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="index_files/jquery.js"></script>
    <script src="index_files/bootstrap.js"></script>

    <script src="index_files/isotope.js"></script>
    <script src="index_files/owl-carousel.js"></script>
    <script src="index_files/lightbox.js"></script>
    <script src="index_files/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  
<div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div></body></html>