<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人文摘</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.head{
			width: 100%;
			height: 200px;
			background-color: aqua;
			text-align: center;
			font-size: 50px;
		}
			.container{
			padding:  0 200px;
			overflow: hidden;
		}
		.left{
			width: 200px;
			background-color: indianred;
			margin-left: -100%;
			left: -200px;
		}
		.contain{
			float: left;
			height: 400px;
			position: relative;
		}
		.right{
			width: 200px;
			background-color: greenyellow;
			margin-left: -200px;
			left: -200px;
		}
	
	</style>
</head>

<body>
	<div class="box">
		<div class="head">个人文集</div>
		<div class="shouye"><a href="#">首页</a>   <a href="#">心情日记</a>  <a href="#">Free</a>  <a href="#">一起走到</a>  <a href="#">从明天起</a>  <a href="#">纸飞机</a>  <a href="#">下一站</a></div>
		
		<div class="container">
			<div class="left contain"></div>
			<div class="right contain"></div>
		</div>
		<div class="foot"></div>
	</div>
</body>
</html>
